
.footer_input
    width: 1100px
    padding: 40px
    display: flex
    justify-content: space-between
    .fill_form
        width: 400px
        color: #ECF0E6

        font-size: 45px
        line-height: 45px
        span
            g-r
    .we_call_back
        display: flex
        flex-direction: column
        padding: 16px 0 56px 0
        span
            color: #ECF0E6
            g-eb
            fon-size: 65px
            line-height: 75px
            padding: 0 43px 0 63px
            position: relative
            z-index: 10
        span::before
            content: ''
            position: absolute
            background-color: #1BB1A1
            height: 10px
            width: 100%
            left: 0
            bottom: 4px
            z-index: -1
    .phone_number_container
        display: flex
        grid-gap: 9.46px
        align-items: center
        padding-left: 63px
        .phone_number
            display: flex
            flex-direction: column
            grid-gap: 11px
            span
                g-b
                font-size: 30px
                line-height: 35px
                color: #ECF0E6
    .social_icon
        display: flex
        grid-gap: 27px
        margin: 20px
        margin-left: 40px
        a
            padding: 10px
    .right_side
        form
            margin-left: 50px
            .form-group
                margin-bottom: 30px
                width: 100%
                button
                    color: white
                    background: #F4A442
                    font-size: 18px
                    font-weight: 700
                    border-radius: 20px
                    padding: 5px 35px
                    border: none
                    transform: translateX(425px)
                label
                    color: white
                    width: 100%
                    border-bottom: 1px solid #F4A442
                    padding-bottom: 10px
                input
                    outline: none
                    color: white
                    width: 100%
                    background: transparent !important
                    border: none
                    border-bottom: 1px solid #F4A442
                    &:-webkit-autofill,
                    &:-webkit-autofill:hover,
                    &:-webkit-autofill:focus,
                    &:-webkit-autofill:active
                        -webkit-text-fill-color: white !important
                        transition: background-color 5000s ease-in-out 0s
                        border-bottom: 1px solid #F4A442
                        background: transparent !important

                    &::placeholder
                        color: white

                    &:focus
                        color: white
                        background: transparent
                        border: none
                        box-shadow: inset
                    &[type='file']
                        display: none
                        &::-webkit-file-upload-button
                            display: none
                            background: none
                            border: none
                            color: #FFFFFF
                            font-size: 18px
                            line-height: 20px
                            span
                                display: none

            .textarea
                textarea
                    border: 1px solid #F4A442
                    color: white
                    &:focus-visible
                        outline: none

@media screen and ( max-width: 600px)
    .footer_input
        padding: 0
        .right_side
            form
                margin: 0
                .form-group
                    margin-bottom: 30px
                    button
                        transform: translateX(390px)
