.footer_input
    display: flex
    justify-content: space-between
    margin-top: 113px
    .fill_form
        width: 400px
        color: #ECF0E6
        +g-sb
        font-size: 45px
        line-height: 45px
        span
            +g-r
    .we_call_back
        display: flex
        flex-direction: column
        padding: 16px 0 56px 0
        span
            color: #ECF0E6
            +g-eb
            font-size: 65px
            line-height: 75px
            padding: 0 43px 0 63px
            position: relative
            z-index: 10
        span::before
            content: ''
            position: absolute
            background-color: #1BB1A1
            height: 10px
            width: 100%
            left: 0
            bottom: 4px
            z-index: -1
    .phone_number_container
        display: flex
        grid-gap: 9.46px
        align-items: center
        padding-left: 63px
        .phone_number
            display: flex
            flex-direction: column
            grid-gap: 11px
            span
                +g-b
                font-size: 30px
                line-height: 35px
                color: #ECF0E6
    .social_icon
        display: flex
        grid-gap: 27px
        padding: 23px 0 0 89px
    .right_side
        form
            .right_top
                display: flex
                grid-gap: 42px
                .name_mail
                    display: flex
                    flex-direction: column
                    grid-gap: 42px
                    input
                        background: none
                        width: 285px
                        border: none
                        border-bottom: 1px #F4A442 solid
                        padding-left: 15px
                        color: #FFFFFF
                    input::placeholder
                        color: #FFFFFF
                        font-size: 18px
                        line-height: 20px
                        +g-r
                .number_brief
                    display: flex
                    flex-direction: column
                    grid-gap: 42px
                    input
                        width: 285px
                        background: none
                        border: none
                        border-bottom: 1px #F4A442 solid
                        padding-left: 15px
                        color: #FFFFFF
                        &[type='file']
                            &::-webkit-file-upload-button
                                background: none
                                border: none
                                color: #FFFFFF
                                font-size: 18px
                                line-height: 20px
                                +g-r
                            span
                                display: none
                        &::-webkit-inner-spin-button
                            display: none
                    input::placeholder
                        color: #FFFFFF
                        font-size: 18px
                        line-height: 20px
                        +g-r
            textarea
                width: 100%
                height: 122px
                background: none
                margin: 22px 0 10px 0
                border: #F4A442 1px solid
                border-radius: 5px
                padding: 9px 0 0 15px
                color: #FFFFFF
                &::placeholder
                    color: #FFFFFF
                    font-size: 18px
                    line-height: 20px
                    +g-r
            .button_send
                display: flex
                justify-content: space-between
                align-items: center
                .briefDownload
                    text-decoration: none
                    color: #1BB1A1
                    +g-r
                    font-size: 14px
                    line-height: 14px
                .send_button
                    width: 183px
                    height: 40px
                    border: none
                    border-radius: 40px
                    background-color: #F4A442
                    +g-b
                    font-size: 18px
                    line-height: 20px
                    color: #ffffff
