.sectionn
    .header
        margin: 0
        .langLogoBar
            .startProj
                transition: all .2s ease-in-out
                border-radius: 20px
                text-decoration: none
                border: none
                margin-right: 10px
                padding: 5px 15px
                background-color: #1BB1A1
                color: white
                font-size: 18px
                font-weight: 800
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                &:hover
                    background-color: #E6A250
