.homePortfolio
    margin: 40px 0
    height: max-content
    .title
        display: flex
        align-items: flex-end
        grid-gap: 20px
        h2
            font-size: 65px
            line-height: 57px
            color: #F4A442
            +g-b

        a
            +g-eb
            line-height: 20px
            font-size: 16px
            color: #9B9B9B
            text-decoration: none
    .slider
        padding-top: 20px
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        .left
            max-width: 813px
            max-height: 444px
            img
                width: 100%
                height: 100%
                border-radius: 5px
                object-fit: cover
            h3
                color: #E9E9E9
                font-size: 35px
                line-height: 43.33px
                +g-b
                margin-top: 30px
        .right
            display: flex
            flex-direction: column
            grid-gap: 50px
            text-align: center
            position: relative
            p
                color: #9B9B9B
                font-size: 30px
                font-weight: 400
                margin: 0
                padding: 0
                text-align: center

            .buttons
                width: 100%
                text-align: center
                display: flex
                height: max-content
                justify-content: center
                .left,
                .right
                    position: relative
                    background: transparent
                    border: none
                    .shape
                        position: absolute
                        transform: translateX(-45px) translateY(44px)
                .right
                    margin-top: 112px

                .left
                    .active
                        transform: translateX(-100px)
            .num_container
                .num
                    transform: translateX(81px)
                    display: flex
                    justify-content: space-between
                    max-width: 201px
                    position: relative
                    align-items: center
                    span
                        color: "#F4A442"
            .progress
                position: absolute
                height: 2px
                width: 100%
                bottom: 0
        // .slide
        //     opacity: 0
        //     transition: opacity 1s ease
        // .slideActive
        //     opacity: 1
        //     transition: opacity 1s
        //     transform: scale(1.08)
    .sliderMobile
        display: none

@media screen and ( max-width: 321px)
    .homePortfolio
        .sliderMobile
            .info
                transform: translateX(-30px) !important
                h3
                    margin-right: 40px !important
                    font-size: 24px !important
                p
                    font-size: 16px

@media screen and ( max-width: 380px)
    .homePortfolio
        .sliderMobile
            .info
                transform: translateX(-30px) !important
                h3
                    font-size: 30px
                p
                    font-size: 20px

@media screen and ( max-width: 430px)
    .homePortfolio
        display: flex
        flex-direction: column
        align-items: center

@media screen and ( max-width: 770px)
    .homePortfolio
        display: flex
        flex-direction: column
        align-items: center
        .slider
            display: none
        .sliderMobile
            display: block
            .info
                transform: translateX(-30px) !important
            img
                margin: auto
                width: 680px
                display: flex
            h3
                color: white
                font-size: 40px
                margin: 5px 20px
            p
                color: #9B9B9B
                font-size: 25px
                font-weight: 400
                margin: 2px 20px 30px
