.homeServices
    .title
        display: flex
        margin-bottom: 50px
        align-items: end
        h2
            +g-b
            font-size: 65px
            line-height: 57px
            color: #F4A442
            margin-right: 30px
        .home_serv
            +g-eb
            font-size: 16px
            line-height: 20px
            color: #9B9B9B
            text-decoration: none
        .serv
            display: none
    .services
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-gap: 85px 158px
        .services_inner
            display: flex
            text-overflow: clip
            a
                text-decoration: none
                display: flex
                flex-direction: column
                grid-gap: 13px
                width: 264px
            p
                color: #1BB1A1
                font-size: 16px
                +g-r
                line-height: 23px
                width: 220px
            .name
                display: flex
                align-items: center
                justify-content: start
                font-size: 16px
                font-family: Gilroy
                position: relative
                h3
                    +g-b
                    font-size: 25px
                    line-height: 30.95px
                    color: #E9E9E9
                    z-index: 2
                    text-overflow: clip
                svg
                    position: absolute
                    left: -31px
                    top: -22px
            .website
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateX(-12px) translateY(12px)
            .marketing
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateX(18px)
                            &:nth-child(2)
                                transform: translateX(-18px)
            .design
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateY(27px)

            .video
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            transform: translateY(4px)
                        circle

                            transform: translateY(-8px)
            .brending
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(12px) translateY(4px)
            .film
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        fill: #468680
            .teqdimat
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-30px)

            .it
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-14px) translateY(5px)
            .mobilapp
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        circle
                            fill: none
                            stroke: #468680
            .server
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateY(32px)

            .record
                h3
                    width: 200px
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(19px)
                            &:nth-child(1)
                                transform: translateX(-19px)

            .threeD
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-14px)
