.sectionn
    .homeProjects
        margin-bottom: 20px
        height: max-content
        .title
            display: flex
            align-items: flex-end
            margin-bottom: 40px
            h2
                +g-b
                font-size: 65px
                line-height: 57px
                color: #F4A442
                margin-right: 30px
            a
                +g-eb
                line-height: 20px
                font-size: 16px
                color: #9B9B9B
                text-decoration: none

        .projects
            display: flex
            .info
                display: flex
                flex-direction: column
                z-index: 1
                left: 0
                padding: 106px 0
                .header
                    max-width: 700px
                    font-size: 90px
                    position: relative
                    +g-b
                    line-height: 85px
                    color: #ECF0E6
                .line
                    color: #F4A442
                    border-top: 1px solid #F4A442
                    width: 180px
                    margin: 20px
                    transform: translateX(-20px)
                p
                    +g-r
                    font-size: 16px
                    line-height: 22px
                    max-width: 300px
                    color: #9B9B9B
                .goTo
                    a
                        +g-b
                        font-style: italic
                        font-size: 16px
                        line-height: 18px
                        color: #ECF0E6
                        text-decoration: none
                    img
                        width: 70px

            .image
                z-index: 0
                position: absolute
                right: 0
                background: linear-gradient(to right, #131A1A, #11171700)
                .swiper
                    padding: 0
                    background: white
                    max-height: 600px
                    max-width: 845px
                    .swiper-slide
                        display: flex
                        justify-content: center
                        width: 100%
                        background-color: transparent
                        border-top-left-radius: 10px
                        border-bottom-left-radius: 10px
                        img
                            height: 100%
                            object-fit: contain
                            border-top-left-radius: 10px
                            border-bottom-left-radius: 10px

// @media screen and ( max-width: 380px)
//      .homeProjects
//         margin: 70px 0

//         .title
//             display: flex
//             justify-content: space-between
//             width: 300px !important
//             h2
//                 font-size: 30px !important
//             a
//                 transform: translateX(-50px)
//         .projects
//             .info
//                 .header
//             .image
//                 .swiper
//                     display: block !important
//                     transform: translateX(400px) !important
//                     width: 350px !important
//                     height: 400px !important
//                     .swiper-slide
//                         img

// @media screen and ( max-width: 430px)
//     .homeProjects
//         margin: 70px 0

//         .title
//             display: flex
//             justify-content: space-between
//             width: 400px !important
//             h2
//                 font-size: 30px

//         .projects
//             margin-bottom: 0
//             display: flex
//             flex-direction: column-reverse
//             align-items: start
//             .info
//                 margin: 70px 0 !important
//                 width: 400px !important
//                 .header
//                     font-size: 35px !important
//                     width: 320px  !important

//             .image
//                 display: flex
//                 width: 400px !important
//                 height: 200px !important
//                 .swiper
//                     height: 240px 
//                     width: 410px 
//                     transform: translateX(420px) !important                    
//                     .swiper-slide

//                         img
//                             background: transparent

// @media screen and ( max-width: 770px)
//       .homeProjects
//         margin: 70px 0

//         .title
//             display: flex
//             justify-content: space-between
//             width: 660px 
//             h2
//                 font-size: 40px

//         .projects
//             margin-bottom: 0
//             display: flex
//             flex-direction: column-reverse
//             align-items: start
//             .info
//                 margin-top: 40px
//                 margin-bottom: 40px
//                 transform: translateY(150px)
//                 width: 660px
//                 .header
//                     font-size: 65px

//             .image
//                 display: flex
//                 width: 750px
//                 height: 200px !important
//                 .swiper
//                     height: 440px 
//                     width: 660px 
//                     transform: translate(375px,-30px)                    
//                     .swiper-slide

//                         img
//                             background: transparent
//                             width: 100%
