.info
    .title_brain_container
        display: flex
        align-items: center
        justify-content: space-between
        .title
            h1
                +g-b
                font-size: 65px
                line-height: 67px
                color: #ECF0E6
            a
                button
                    border: none
                    background: rgba(244, 164, 66, 0.16)
                    color: #F4A442
                    border-radius: 20px
                    padding: 10px 34px
                    margin: 30px 0
                    +g-eb
                    font-size: 18px
                    line-height: 22.5px
        .brain
            position: relative
            display: flex
            align-items: center
            .brainImg
                width: 687px
                height: 525.72px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            .dot_brain
                cursor: pointer
                position: absolute
                left: 50px
                width: 10px
                height: 10px
                border-radius: 50%
                box-shadow: 0px 0px 5px #1F1C45
                background: #FFFFFF
                &:nth-child(1)
                    left: 212px
                    top: 109px
                &:nth-child(2)
                    left: 259px
                    top: 100px
                &:nth-child(3)
                    left: 450px
                    top: 183px
                &:nth-child(4)
                    left: 554px
                    top: 260px
                &:nth-child(5)
                    left: 291px
                    top: 310px
                &:nth-child(6)
                    left: 458px
                    top: 430px
                &:nth-child(7)
                    left: 123px
                    top: 257px
                &:nth-child(8)
                    left: 382px
                    top: 398px
            .socialLinks
                display: flex
                flex-direction: column
                grid-gap: 18px
                text-align: center
                li
                    list-style: none
                    a
                        text-decoration: none
    .info_content
        p
            display: flex
            max-width: 375px
            color: #1BB1A1
            font-size: 16px
            font-family: Gilroy
            white-space: wrap
            span
                +g-r
                font-size: 16px
                line-height: 20px
            svg
                width: 75px
