.ourServices
    .breadcrumb_container
        padding-bottom: 54px
        .breadcrumb
            padding-bottom: 5.5px
            border-bottom: 1px solid #5E5E5E
            align-items: center
            .breadcrumb_item_link
                color: #ECF0E6
                text-decoration: none
                font-size: 14px
                line-height: 16.98px
                +g-r
            .breadcrumb-item.active
                color: #E6A250
                font-size: 14px
                line-height: 17.15px
                margin-top: 3px
                +g-sb
            .breadcrumb-item.active::before
                content: url('../img/breadcrumb.svg')
