.showreel_2021
    z-index: 2
    width: 100%
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    bottom: 50px
    .showReel

        svg
            font-size: 30px
        .text
            position: relative
            display: flex
            justify-content: center
            align-items: center
            transform: translate(-20px,-40px)
        #play
            transform: translate(-64px,-2px)
        img
            animation: rotateText infinite 5s linear

        @keyframes rotateText
            from
                transform: rotate(0deg)

            to
                transform: rotate(360deg)
