@import '_vars'
@import '_font'
@import '_header'
@import '_portfolio'
@import '_footerContact'
@import '_footer'
@import '_riconconstraction'
@import '_aboutUs'
@import '_ourServices'
@import '_ourservices_inner'
@import '_responsive'
@import '_info'
@import '_contact'
@import '_headerWithBtn'
@import '_homePortfolio'
@import '_showReel'
@import '_homeServices'
@import '_homeProjects'
@import '_responsive'
@import '_services'
@import '_projects'

.sectionn
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover
    h1, h2, h3, h4, h5, h6
        margin-bottom: 0px
        margin-top: 0px
