.contact
    margin: 0 20px
    .breadcrumbContainer
        padding-bottom: 10px
        margin: 0 20px
        border-bottom: 1px solid #999999

        nav
            ol
                display: flex
                flex-direction: row
                li
                    color: #E6A250
                    list-style: none
                    a
                        text-decoration: none
                        color: white
                        &::after
                            content: ">"
                            margin: 0 10px
    .map
        iframe
            width: 100%
