@import "./_mixin"

.homeServices
    .title
        display: flex
        align-items: center
        h2
            font-family: Arial, Helvetica, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 45px
            color: #F4A442
            margin-right: 30px
        a
            font-size: 16px
            color: #9B9B9B
            text-decoration: none
    .services
        margin: 80px
        .services_item
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 131px
            .services_inner
                width: 100%
                display: flex
                flex-direction: column
                grid-gap: 85px
                text-overflow: clip
            a
                text-decoration: none
                display: flex
                flex-direction: column
                grid-gap: 13px
                width: max-content
            p
                color: #1BB1A1
                font-size: 16px
                font-weight: 400
                font-family: Arial, Helvetica, sans-serif
                width: 220px
            .name
                display: flex
                align-items: center
                justify-content: start
                font-size: 16px
                font-family: Gilroy
                position: relative
                h3
                    font-size: 25px
                    font-weight: 700
                    color: white
                    font-family: Arial, Helvetica, sans-serif
                    z-index: 2
                    text-overflow: clip
                svg
                    position: absolute
                    left: -31px
                    top: -22px
            .website
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateX(-12px) translateY(12px)
            .marketing
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateX(18px)
                            &:nth-child(2)
                                transform: translateX(-18px)
            .design
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateY(27px)

            .video
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            transform: translateY(4px)
                        circle

                            transform: translateY(-8px)
            .brending
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(12px) translateY(4px)
            .film
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        fill: #468680
            .teqdimat
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-30px)

            .it
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-14px) translateY(5px)
            .mobilapp
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        circle
                            fill: none
                            stroke: #468680
            .server
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(1)
                                transform: translateY(32px)

            .record
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(19px)
                            &:nth-child(1)
                                transform: translateX(-19px)

            .threeD
                svg
                    *
                        transition: transform .3s ease
                &:hover
                    svg
                        path
                            &:nth-child(2)
                                transform: translateX(-14px)
