.homeProjects
    .title
        margin-left: 60px
        display: flex
        justify-content: between
        align-items: center
        h2
            font-family: Arial, Helvetica, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 45px
            color: #F4A442
            margin-right: 30px
        a
            font-size: 16px
            color: #9B9B9B
            text-decoration: none
