@import "./_mixin"
.homePortfolio
    padding: 30px
    .title
        margin: 15px 10px
        display: flex
        transform: translateX(-40px)
        align-items: center
        h2
            font-family: Arial, Helvetica, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 45px
            color: #F4A442
            margin-right: 30px
        a
            font-size: 16px
            color: #9B9B9B
            text-decoration: none
    .slider
        padding-top: 20px
        position: relative
        .col-md-6
            display: flex
            align-items: start

        img
            width: 700px
            height: 400px
        h3
            color: white
            font-size: 35px
            font-weight: 700
            margin-top: 30px
            transform: translateX(-30px)
        .right
            margin: 0
            padding: 0
            width: 200px
            p
                transform: translateY(-30px) translateX(140px)
                color: #9B9B9B
                font-size: 30px
                font-weight: 400
                margin: 0
                padding: 0

        .buttons
            cursor: pointer
            width: 200px
            transform: translateX(150px)
            margin: 0

            .left,.right
                position: relative
                .shape
                    position: absolute
                    transform: translateX(-45px) translateY(40px)
            .right
                transform: translateX(60px) translateY(-60px)
        .slide
            opacity: 0
            transition: opacity 1s ease
        .slideActive
            opacity: 1
            transition: opacity 1s
            transform: scale(1.08)
    .sliderMobile
        display: none

@media screen and ( max-width: 600px)
    .homePortfolio
        padding: 10px
        .title
            padding: 0
            margin: 0
            display: flex
            justify-content: space-between
        .slider
            display: none
        .sliderMobile
            display: block
            img
                margin: auto
                width: 380px
                display: flex
            h3
                color: white
                font-size: 25px
                margin: 5px 20px
            p
                color: #9B9B9B
                font-size: 20px
                font-weight: 400
                margin: 2px 20px 30px
