@import "./mixin.sass"

.info
    margin: 0
    padding: 70px
    .row
        h1
            font-family: Arial, Helvetica, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 45px
            color: #ECF0E6
        a
            button
                border: none
                background: rgba(244, 164, 66, 0.16)
                color: #F4A442
                border-radius: 20px
                padding: 5px 18px
                margin: 30px 0
        p
            margin-top: 90px
            display: flex
            width: 375px
            color: #1BB1A1
            font-size: 16px
            font-family: Gilroy
            white-space: wrap
            span
                font-family: Arial, Helvetica, sans-serif
            svg

                width: 75px
        .brain
            position: relative
            .brainImg
                width: 520px
                img
                    transform: translateX(-30px)
               
                    width: 100%
            .dot_brain
                cursor: pointer
                position: absolute
                left: 50px
                width: 10px
                height: 10px
                border-radius: 50%
                box-shadow: 0px 0px 5px #1F1C45
                background: #FFFFFF
                &:nth-child(1)
                    left: 212px
                    top: 109px
                &:nth-child(2)
                    left: 190px
                    top: 100px
                &:nth-child(3)
                    left: 340px
                    top: 140px
                &:nth-child(4)
                    left: 400px
                    top: 260px
                &:nth-child(5)
                    left: 180px
                    top: 270px
                &:nth-child(6)
                    left: 340px
                    top: 350px
                &:nth-child(7)
                    left: 70px
                    top: 190px
        .socialLinks
            transform: translateY(70px)
            text-align: center
            li
                list-style: none
                a
                    text-decoration: none
