.section
    margin-top: 20px
    background: transparent
    .breadcrumbContainer
        padding: 10px 10px 10px 0
        margin: 0
        border-bottom: 1px solid #999999
        ol
            li
                a
                    text-decoration: none
                    color: #ECF0E6
                    &::after
                        content: ">"
                        margin: 0 10px
            .breadcrumbItem
                color: #E6A250

    h2
        margin: 20px 0
        color: #F4A442
        font-size: 55px
        font-weight: 700
        font-family: Arial, Helvetica, sans-serif
    .project
        .row
            margin-top: 70px
            display: flex
            align-items: center

            .header
                color: white
                font-size: 40px
                width: 90%
                font-weight: 700
                align-self: center
                align-items: center
                display: flex
                overflow: hidden
                text-overflow: ellipsis
                height: 400px
            .infoDiv
                display: flex
                align-items: center
                flex-direction: column
                .info
                    color: #9B9B9B
                    font-size: 20px
                    width: 350px

                .goTo
                    transform: translateX(-90px)

                    a
                        text-decoration: none
                        color: white
                        padding: 20px

        .image
            img
                width: 300px

@media screen and ( max-width: 600px )
    .section
        .row
            .header
                font-size: 20px
                width: 650px
                margin-right: 20px
            .infoDiv
                align-items: center
                .info
                    width: 250px
                    font-size: 14px
                .goTo
                    transform: translateX(-45px)
            .image

                img
                    width: 400px
