.services
    .breadcrumb_container
        margin: 10px 40px
        padding-bottom: 10px
        border-bottom: 1px solid #999999
        nav
            ol
                li
                    a
                        color: white
                        text-decoration: none
        &::after
            color: #999999
            border-top: 1px solid #999999
            height: 2px
            width: 900px
