.showReel
    transform: translateX(-50px)
    svg
        font-size: 30px
    .text
        position: relative
        display: flex
        justify-content: center
        align-items: center
        transform: translate(-20px,-40px)
    #play
        transform: translateX(-63px)
    img
        animation: rotateText infinite 20s linear


    @keyframes rotateText
        from
           transform: rotate(0deg)
            
        to
            transform: rotate(360deg)
            