$g-b: 'g-b', 'Arial', 'sans-serif'
$g-sb: 'g-sb', 'Arial', 'sans-serif'
$g-r: 'g-r', 'Arial', 'sans-serif'
$g-eb: 'g-eb', 'Arial', 'sans-serif'

=g-b
    font-family: $g-b
    font-weight: 700
=g-sb
    font-family: $g-sb
    font-weight: 400
=g-r
    font-family: $g-r
    font-weight: 400
=g-eb
    font-family: $g-eb
    font-weight: 400
